# duothan-unstoppable

./: Pill Finder DB.sql  README.md
Kaushalya/AddDrug/: profile.html
Kaushalya/AddInformation/: profile.html
Kaushalya/DashboardInvetory/: table.html
Kaushalya/Homepage/: index.html  integrations.html
Kaushalya/Homepage/assets/css/: styles.min.css
Kaushalya/UpdateDrug/: profile.html
UI/: Untitled.bsdesign  login.html  register.html  table.html
pill finder/: Program.cs  appsettings.json  pill finder.csproj  pill finder.sln
pill finder/Controllers/: HomeController.cs  LoginController1.cs
pill finder/Models/: ApplicationDbContext.cs  City.cs  ErrorViewModel.cs  Medicine.cs  Pharmacy.cs  Province.cs  User.cs  pharmacy.cs  pharmacy_medicine.cs  pharmacy_owner.cs
pill finder/Properties/: launchSettings.json
pill finder/Views/: _ViewImports.cshtml
pill finder/Views/Home/: Index.cshtml  Register.cshtml  RegisterPharmacy.cshtml
pill finder/Views/Shared/: _Layout.cshtml
